public/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Ludlow Fitness | Contact Us</title>
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="stylesheet" href="./css/app.css">
  </head>
  <body>
    <div class="athlete"></div>
    <div class="upper-block"><a href="index.html"><img src="imgs/logo_simple_inverted2.svg" alt="" class="logo-item"></a></div>
    <div class="bottom-block">
      <h3><a href=""><i class="icon-facebook-squared"></i></a><i class="icon-phone"></i><a data-toggle="callbackWindow">212-260-9222 <small> Click to get callback</small></a></h3><small>
        © 2016 Ludlow Fitness
        100 Delancey Street, New York City, New York</small>
    </div>
    <div id="callbackWindow" data-reveal="" data-close-on-click="true" data-animation-in="hinge-in-from-bottom" data-animation-out="hinge-out-from-bottom" class="reveal callout">
      <h1>Let us call you back!</h1>
      <!-- <p class='lead'>There are many options for animating modals, check out the Motion UI library to see them all</p>-->
      <form action="">
        <input type="text" name="phone" value="" placeholder="Phone number" required="">
        <input type="text" name="phone" value="" placeholder="Name" class="large">
        <input type="submit" value="Get callback" class="success expanded large button float-right">
        <input type="button" value="Close" data-close="" class="secondary expanded large button float-right">
      </form>
      <button data-close="" aria-label="Close reveal" type="button" class="large close-button"><span aria-hidden="true">×</span></button>
    </div>
    <div class="container"><a data-toggle="mobileSidebar" class="menu-toggler menu-icon">
        <div style="margin-top:1rem; text-align:center;" class="title">menu</div></a>
      <!-- <button class="menu-icon" type="button" data-toggle></button>-->
      <div id="mobileSidebar" data-close-on-click="true" data-reveal="" data-toggler="" data-animation-in="hinge-in-from-left" data-animation-out="hinge-out-from-left" class="reval">
        <nav>
          <ul class="lead">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About Us</a></li>
                      <li><a href="shedule.html">Shedule</a></li>
                      <li><a href="staff.html">Staff</a></li>
                      <li><a href="register.html">Register</a></li>
                      <li><a href="press.html">Press</a></li>
                      <li><a href="careers.html">Careers</a></li>
                      <li class="active"><a href="contact.html">Contact Us</a></li>
          </ul>
        </nav><a data-close="" class="close-menu">
          <h1 class="lead">X</h1>
          <h4>close</h4></a>
        <!-- <button type="button" name="button" data-close>Close</button>-->
        <!--
        <button class="large close-button" data-close aria-label="Close reveal" type="button">
        <span aria-hidden="true">&times;</span>
        </button>
        -->
      </div>
      <div class="sidebar">
        <nav>
          <ul class="lead">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About Us</a></li>
                      <li><a href="shedule.html">Shedule</a></li>
                      <li><a href="staff.html">Staff</a></li>
                      <li><a href="register.html">Register</a></li>
                      <li><a href="press.html">Press</a></li>
                      <li><a href="careers.html">Careers</a></li>
                      <li class="active"><a href="contact.html">Contact Us</a></li>
          </ul>
        </nav>
      </div>
      <div class="content">
        <div class="textblock">
          <h1 class="contact">Contact Us</h1>
          <form action="">
            <div class="row align-left">
              <div class="small-12 large-5 columns">
                <input type="text" placeholder="Name">
              </div>
              <div class="small-12 large-7 columns">
                <input type="email" placeholder="Email">
              </div>
            </div>
            <div class="row">
              <div class="large-12 columns">
                <textarea placeholder="Questions/Comments" rows="3"></textarea>
              </div>
            </div>
            <div class="row">
              <large-12 class="columns"> 
                <input type="submit" value="Send" class="button">
              </large-12>
            </div>
          </form>
          <div class="row">
            <div class="small-12 large-5 columns">
              <h3 class="light-gold">Ludlow Fitness</h3>
              <p>
                100 Delancey Street <br>
                (Northeast corner of Ludlow and Delancey) <br>
                New York, New York 10002 <br>
                212-260-9222 
              </p>
            </div>
            <div class="small-12-large-7 columns">
              <h3 class="light-gold">Email Directory:</h3>
              <p>Mason Goldberg, Owner <a href="mailto:mason@ludlowfitness.com">&lt;mason@ludlowfitness.com&gt;</a> <br>General Inquiries <a href="mailto:info@ludlowfitness.com">&lt;info@ludlowfitness.com&gt;</a> <br>Registration <a href="mailto:registration@ludlowfitness.com">&lt;registration@ludlowfitness.com&gt;</a> <br>Personal Training <a href="mailto:personaltraining@ludlowfitness.com">&lt;personaltraining@ludlowfitness.com&gt;</a> <br>Career Inquiries <a href="mailto:careers@ludlowfitness.com">&lt;careers@ludlowfitness.com&gt;</a> <br>Press Inquiries <a href="mailto:press@ludlowfitness.com">&lt;press@ludlowfitness.com&gt;</a></p>
            </div>
          </div>
          <div class="row">
            <div class="small-12 columns align-center">
              <h3 class="light-gold">Operating Hours: <br></h3>
              <p>
                Mon. open at 5:30am, OPEN 24 HOURS ALL WEEK 
                Sat. close at 9:00pm 
                Sun. 8:00am - 9:00pm
              </p>
            </div>
          </div>
          <div class="row">
            <div class="small-12 columns">
              <div id="map"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="empty-column"></div>
    </div>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script>
      // When the window has finished loading create our google map below
      google.maps.event.addDomListener(window, 'load', init);
      
      function init() {
          // Basic options for a simple Google Map
          // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
          var mapOptions = {
              // How zoomed in you want the map to start at (always required)
              zoom: 17,
      
              // The latitude and longitude to center the map (always required)
              center: new google.maps.LatLng(40.719121, -73.988633), // New York
      
              // How you would like to style the map. 
              // This is where you would paste any style found on Snazzy Maps.
              styles: [{"featureType":"all","elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#000000"},{"lightness":40}]},{"featureType":"all","elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#000000"},{"lightness":16}]},{"featureType":"all","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#000000"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#000000"},{"lightness":17},{"weight":1.2}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":20}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":21}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#000000"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#000000"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":16}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":19}]},{"featureType":"water","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":17}]}]
      
      
          };
      
          // Get the HTML DOM element that will contain your map 
          // We are using a div with id="map" seen below in the <body>40.719125, -73.988632
          var mapElement = document.getElementById('map');
      
          // Create the Google Map using our element and options defined above
          var map = new google.maps.Map(mapElement, mapOptions);
      
          // Let's also add a marker while we're at it
          var marker = new google.maps.Marker({
              position: new google.maps.LatLng(40.719121, -73.988633),
              map: map,
              title: 'Snazzy!'
          });
      }
      
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="js/foundation.js"></script>
    <script>
      $(document).foundation();
      if (Foundation.MediaQuery.atLeast('large')) {
      $(".fitness-video").append('<source src="media/fitness_new_curves.mp4" type="video/mp4"></source>');
      }
    </script>
  </body>
</html>

templates/contact.jade
block vars
    - title_ext = 'Contact Us'
    - page = "contact"
extends layouts/_layout

block content
  h1.contact= title_ext
  form(action="")
    .row.align-left
      .small-12.large-5.columns
          input(type='text' placeholder="Name")
      .small-12.large-7.columns
            input(type='email' placeholder="Email")
    .row
      .large-12.columns
          textarea(placeholder="Questions/Comments" rows=3)
    .row
       large-12.columns 
         input.button(type="submit" value="Send")  
        
        
  .row
    .small-12.large-5.columns
      h3.light-gold Ludlow Fitness
      p 100 Delancey Street <br>
        |(Northeast corner of Ludlow and Delancey) <br>
        |New York, New York 10002 <br>
        |212-260-9222 

    .small-12-large-7.columns
      h3.light-gold Email Directory:
      p Mason Goldberg, Owner #[a(href="mailto:mason@ludlowfitness.com")= "<mason@ludlowfitness.com>"] <br>
        |General Inquiries #[a(href="mailto:info@ludlowfitness.com")= "<info@ludlowfitness.com>"] <br>
        |Registration #[a(href="mailto:registration@ludlowfitness.com")= "<registration@ludlowfitness.com>"] <br>
        |Personal Training #[a(href="mailto:personaltraining@ludlowfitness.com")= "<personaltraining@ludlowfitness.com>"] <br>
        |Career Inquiries #[a(href="mailto:careers@ludlowfitness.com")= "<careers@ludlowfitness.com>"] <br>
        |Press Inquiries #[a(href="mailto:press@ludlowfitness.com")= "<press@ludlowfitness.com>"]
  .row
    .small-12.columns.align-center
      h3.light-gold Operating Hours: <br>
      p Mon. open at 5:30am, OPEN 24 HOURS ALL WEEK 
        |Sat. close at 9:00pm 
        |Sun. 8:00am - 9:00pm
  .row
    .small-12.columns
      div#map
